plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '2.1.4'

description = 'OpenCADC Web UI test library'
def git_url = 'https://github.com/opencadc/web'

dependencies {
    compile 'commons-io:commons-io:[2.0,)'
    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'junit:junit:[4.13,5.0)'
    compile 'org.seleniumhq.selenium:selenium-java:[3.14,4.0)'
}

apply from: '../opencadc.gradle'
