plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '2.1.4'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    compile 'commons-io:commons-io:[2.0,)'
    compile 'org.opencadc:cadc-util:[1.0,)'
    compile 'junit:junit:[4.0,)'
    compile 'org.seleniumhq.selenium:selenium-java:3.+'
}

apply from: '../opencadc.gradle'
