plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.2.9'

description = 'OpenCADC Web UI utility library'
def git_url = 'https://github.com/opencadc/web'

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-configuration2:2.3'
    implementation 'commons-beanutils:commons-beanutils:[1.9.3,)'

    implementation 'org.opencadc:cadc-util:[1.3,)'
    implementation 'org.opencadc:cadc-registry:[1.5.2,)'

    implementation 'javax.servlet:javax.servlet-api:[3.1.0,)'
    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.mockito:mockito-core:[3.9,4.0)'
}

apply from: '../opencadc.gradle'
