plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.2.8'

description = 'OpenCADC Web UI utility library'
def git_url = 'https://github.com/opencadc/web'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-configuration2:2.3'
    compile 'commons-beanutils:commons-beanutils:[1.9.3,)'

    compile 'org.opencadc:cadc-util:[1.3,)'
    compile 'org.opencadc:cadc-registry:[1.5.2,)'

    compile 'javax.servlet:javax.servlet-api:[3.1.0,)'

    testCompile 'junit:junit:[4.12,)'

    testCompile 'org.mockito:mockito-core:[2.25, )'
}

apply from: '../opencadc.gradle'
